WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" Margin="22,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                    <TextBlock HorizontalAlignment="Left" Margin="22,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"><Run Text="Введите сторон"/><Run Text="у квадрата"/></TextBlock>
                    <Button Content="Решить" HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top">                        
                          </TextBlock>
                  
                    <TextBlock  HorizontalAlignment="Left" Margin="22,163,0,0" TextWrapping="Wrap" Text="S =" VerticalAlignment="Top"/>
                    <TextBlock x:Name ="S" HorizontalAlignment="Left" Margin="135,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,145,0,0" TextWrapping="Wrap" Text="P =" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Per" HorizontalAlignment="Left" Margin="135,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                    <Button Content="Сгенерировать число" HorizontalAlignment="Left" Margin="438,92,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="438,142,0,0" TextWrapping="Wrap" Text="ВАШЕ ЧИСЛО" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="438,166,0,0" TextWrapping="Wrap" Text="СУММА ЕГО ЧИСЕЛ" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="438,187,0,0" TextWrapping="Wrap" Text="ПРОИЗВЕДЕНИЕ ЧИСЕЛ" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Random" HorizontalAlignment="Left" Margin="590,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Random1" HorizontalAlignment="Left" Margin="590,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock  x:Name="Random2" HorizontalAlignment="Left" Margin="590,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
